{
  "name": "irc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "irc-upd": "^0.11.0"
  },
  "devDependencies": {
    "jasmine": "^3.7.0"
  }
}
